<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep</groupId>
  <artifactId>rlp_11</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>jar</packaging>
  <name>rlp_11</name>
  <description>RELP Commit Latency Probe</description>
  <url>https://teragrep.com</url>
  <properties>
    <changelist>-SNAPSHOT</changelist>
    <cnf_01.version>0.0.1-SNAPSHOT</cnf_01.version>
    <dropwizard.metrics.version>4.2.28</dropwizard.metrics.version>
    <java.version>17</java.version>
    <junit.platform.version>1.11.3</junit.platform.version>
    <junit.version>5.11.3</junit.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <prometheus.version>0.16.0</prometheus.version>
    <revision>0.0.1</revision>
    <rlo_14.version>1.0.1</rlo_14.version>
    <rlp_01.version>4.0.3</rlp_01.version>
    <rlp_03.version>8.0.1</rlp_03.version>
    <sha1></sha1>
    <slf4j.version>2.0.16</slf4j.version>
  </properties>
  <dependencies>
    <!-- Configuration -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>cnf_01</artifactId>
      <version>${cnf_01.version}</version>
    </dependency>
    <!-- RELP client -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlp_01</artifactId>
      <version>${rlp_01.version}</version>
    </dependency>
    <!-- Syslog message -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlo_14</artifactId>
      <version>${rlo_14.version}</version>
    </dependency>
    <!-- Dropwizard metrics -->
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${dropwizard.metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jmx</artifactId>
      <version>${dropwizard.metrics.version}</version>
    </dependency>
    <!-- Prometheus -->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>${prometheus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_dropwizard</artifactId>
      <version>${prometheus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_servlet</artifactId>
      <version>${prometheus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
      <version>${prometheus.version}</version>
    </dependency>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- RELP Server for testing -->
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlp_03</artifactId>
      <version>${rlp_03.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- junit for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target</directory>
    <finalName>rlp_11</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <!-- mvn_01 checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <!-- These are all errors that will fail the build if triggered -->
          <execution>
            <id>scan-errors</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <violationSeverity>error</violationSeverity>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>true</failOnViolation>
              <failsOnError>false</failsOnError>
              <checkstyleRules>
                <module name="Checker">
                  <module name="TreeWalker">
                    <module name="ClassMemberImpliedModifier"></module>
                    <module name="CovariantEquals"></module>
                    <module name="DefaultComesLast"></module>
                    <module name="EmptyBlock"></module>
                    <module name="EmptyCatchBlock"></module>
                    <module name="EmptyStatement"></module>
                    <module name="EqualsAvoidNull"></module>
                    <module name="EqualsHashCode"></module>
                    <module name="FallThrough"></module>
                    <module name="FinalClass"></module>
                    <module name="HiddenField">
                      <property name="ignoreConstructorParameter" value="true"></property>
                      <property name="ignoreSetter" value="true"></property>
                    </module>
                    <module name="IllegalCatch"></module>
                    <module name="IllegalImport"></module>
                    <module name="IllegalThrows"></module>
                    <module name="IllegalToken"></module>
                    <module name="IllegalType"></module>
                    <module name="InnerAssignment"></module>
                    <module name="InterfaceMemberImpliedModifier"></module>
                    <module name="MissingOverride"></module>
                    <module name="MissingSwitchDefault"></module>
                    <module name="ModifiedControlVariable">
                      <property name="skipEnhancedForLoopVariable" value="true"></property>
                    </module>
                    <module name="ModifierOrder"></module>
                    <module name="MutableException"></module>
                    <module name="NeedBraces"></module>
                    <module name="NestedForDepth">
                      <property name="max" value="2"></property>
                    </module>
                    <module name="NestedTryDepth"></module>
                    <module name="NoClone"></module>
                    <module name="NoFinalizer"></module>
                    <module name="OneTopLevelClass"></module>
                    <module name="PackageDeclaration"></module>
                    <module name="PackageName">
                      <property name="format" value="^com\.teragrep\.[a-z]{3}_\d{2}(?:.[a-zA-Z]\w*)*$"></property>
                    </module>
                    <module name="ReturnCount">
                      <property name="max" value="5"></property>
                    </module>
                    <module name="StringLiteralEquality"></module>
                    <module name="SuperClone"></module>
                    <module name="SuperFinalize"></module>
                    <module name="TypeName"></module>
                    <module name="UpperEll"></module>
                    <module name="VisibilityModifier">
                      <property name="allowPublicFinalFields" value="true"></property>
                    </module>
                  </module>
                  <module name="Translation"></module>
                  <module name="UniqueProperties"></module>
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
          <!-- These are warnings but will not fail the build -->
          <execution>
            <id>scan-warnings</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <violationSeverity>warning</violationSeverity>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>false</failOnViolation>
              <failsOnError>false</failsOnError>
              <checkstyleRules>
                <module name="Checker">
                  <module name="TreeWalker">
                    <module name="ArrayTypeStyle">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidNestedBlocks">
                      <property name="allowInSwitchCase" value="true"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidNoArgumentSuperConstructorCall">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidStarImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidStaticImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="DeclarationOrder">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="FinalLocalVariable">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="FinalParameters">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MagicNumber">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MissingDeprecated">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MultipleVariableDeclarations">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NestedForDepth">
                      <property name="max" value="1"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NestedIfDepth">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoArrayTrailingComma">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoCodeInFile">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoEnumTrailingComma">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="OneStatementPerLine">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="OuterTypeFilename">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="ParameterAssignment">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="RedundantImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="RequireThis">
                      <property name="checkFields" value="false"></property>
                      <property name="checkMethods" value="false"></property>
                      <property name="validateOnlyOverlapping" value="true"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="ReturnCount">
                      <property name="max" value="1"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="SimplifyBooleanExpression">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="SimplifyBooleanReturn">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonAfterOuterTypeDeclaration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonAfterTypeMemberDeclaration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonInEnumeration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonInTryWithResources">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnusedLocalVariable">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="VariableDeclarationUsageDistance">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="VisibilityModifier">
                      <property name="allowPublicFinalFields" value="false"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                  </module>
                  <module name="NewlineAtEndOfFile">
                    <property name="severity" value="warning"></property>
                  </module>
                  <module name="OrderedProperties">
                    <property name="severity" value="warning"></property>
                  </module>
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- mvn_01 enforcer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-settings</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- We generally do not want to use junit4, only junit5 -->
                    <exclude>junit:junit</exclude>
                  </excludes>
                </bannedDependencies>
                <requireMavenVersion>
                  <version>3.6.53</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[17,18)</version>
                </requireJavaVersion>
                <banDynamicVersions>
                  <ignores>
                    <!-- Allow only local development builds by default -->
                    <ignore>com.teragrep:*:0.0.1-SNAPSHOT</ignore>
                  </ignores>
                </banDynamicVersions>
                <requirePluginVersions>
                  <message>All plugins are required to contain specific version.</message>
                  <unCheckedPluginList>org.apache.maven.plugins:maven-site-plugin,org.apache.maven.plugins:maven-resources-plugin,org.apache.maven.plugins:maven-clean-plugin,org.apache.maven.plugins:maven-install-plugin,org.apache.maven.plugins:maven-deploy-plugin,org.apache.maven.plugins:maven-compiler-plugin,org.apache.maven.plugins:maven-jar-plugin</unCheckedPluginList>
                </requirePluginVersions>
                <requireNoRepositories>
                  <message>Do not use any external repositories.</message>
                </requireNoRepositories>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- mvn_01 formatter -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <eclipse>
              <file>${project.basedir}/eclipse-java-formatter.xml</file>
              <version>4.10.0</version>
            </eclipse>
            <removeUnusedImports></removeUnusedImports>
            <licenseHeader>
              <file>${project.basedir}/license-header</file>
            </licenseHeader>
          </java>
          <pom>
            <sortPom>
              <!-- see https://github.com/diffplug/spotless/blob/main/plugin-maven/README.md#sortpom -->
              <encoding>UTF-8</encoding>
              <lineSeparator>\n</lineSeparator>
              <expandEmptyElements>true</expandEmptyElements>
              <keepBlankLines>false</keepBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
            </sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>.gitattributes</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <!-- mvn_01 rat plugin -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.16.1</version>
        <inherited>false</inherited>
        <configuration>
          <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
          <addDefaultLicenses>false</addDefaultLicenses>
          <families>
            <family>
              <id>Teragrep</id>
              <name>Affero General Public License v3</name>
            </family>
          </families>
          <licenses>
            <license>
              <all>
                <copyright>
                  <owner>Suomen Kanuuna Oy</owner>
                  <start>2024</start>
                </copyright>
                <text>RELP Commit Latency Probe RLP-11</text>
              </all>
              <family>Teragrep</family>
            </license>
          </licenses>
          <consoleOutput>true</consoleOutput>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>
            <!-- git -->
            <exclude>.git/**</exclude>
            <exclude>.gitattributes</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.gitmodules</exclude>
            <!-- ci -->
            <exclude>.github/workflows/*</exclude>
            <exclude>.github/ISSUE_TEMPLATE/*</exclude>
            <exclude>.github/PULL_REQUEST_TEMPLATE/*</exclude>
            <exclude>toolchains.xml</exclude>
            <exclude>settings.xml</exclude>
            <!-- maven -->
            <exclude>pom.xml</exclude>
            <exclude>eclipse-java-formatter.xml</exclude>
            <exclude>src/main/assembly/jar-with-dependencies.xml</exclude>
            <!-- test properties -->
            <exclude>src/test/resources/*.properties</exclude>
            <!-- readme -->
            <exclude>README.adoc</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <!-- build plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.teragrep.rlp_11.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <parallel>all</parallel>
          <useUnlimitedThreads>true</useUnlimitedThreads>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.3</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>publish-github-packages</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/teragrep/rlp_11</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
