# Metrics reporting name. Arbitrary string, only used for reporting purposes
metrics.name=target
# Metrics window size
metrics.window=10000
# Metrics report interval, in seconds
metrics.interval=60

# Delay between sending events, in milliseconds
probe.interval=1000

# Prometheus endpoint port
prometheus.port=8080

# Appname used in RELP record
record.appname=rlp_11
# Hostname used in RELP record
record.hostname=rlp_11

# RELP Server target address
target.hostname=127.0.0.1
# Relp Server target port
target.port=12345
# RELP Server reconnect interval, in milliseconds
target.reconnectinterval=1000
